<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="bgSwitch" destination="hfT-5V-EUL" id="7eF-2j-naf"/>
                <outlet property="minutesLabel" destination="NE2-6d-koW" id="IDL-7d-J64"/>
                <outlet property="restoreButton" destination="K6n-Ei-nkx" id="Paz-6K-Gtr"/>
                <outlet property="restoreLabel" destination="VoP-CN-W4g" id="jVQ-aV-PZP"/>
                <outlet property="soundSwitch" destination="Aci-3x-Z6c" id="H1h-Aw-hny"/>
                <outlet property="timerLabel" destination="Ujy-wn-mkT" id="FcH-mj-UzG"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-uJ-R4b" userLabel="Mix View">
                    <rect key="frame" x="0.0" y="40" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-OO-zsU">
                            <rect key="frame" x="30" y="12" width="108" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="108" id="Gef-vP-Bgd"/>
                                <constraint firstAttribute="height" constant="21" id="Vqp-KH-Dd0"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-3x-Z6c">
                            <rect key="frame" x="306" y="7" width="51" height="31"/>
                            <accessibility key="accessibilityConfiguration" hint="Allows sound mixing." label="mix sounds"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="01E-oC-1y4"/>
                                <constraint firstAttribute="height" constant="31" id="CPa-ee-eaP"/>
                            </constraints>
                            <connections>
                                <action selector="soundMixSwitch:" destination="-1" eventType="valueChanged" id="xBH-dH-DX6"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration" hint="Allows sound mixing." label="mix sounds">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aci-3x-Z6c" secondAttribute="trailing" constant="20" id="KZ9-Eo-Wjz"/>
                        <constraint firstItem="Aci-3x-Z6c" firstAttribute="centerY" secondItem="gMy-uJ-R4b" secondAttribute="centerY" id="YKd-72-fUe"/>
                        <constraint firstAttribute="height" constant="45" id="kH7-I0-fhG"/>
                        <constraint firstItem="ie2-OO-zsU" firstAttribute="leading" secondItem="gMy-uJ-R4b" secondAttribute="leading" constant="30" id="sec-c7-TFX"/>
                        <constraint firstItem="ie2-OO-zsU" firstAttribute="centerY" secondItem="gMy-uJ-R4b" secondAttribute="centerY" id="yBo-2p-Nh4"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enables multiple sounds to be selected and mixed" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-mD-dO6">
                    <rect key="frame" x="30" y="93" width="255" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="A4W-Y0-2eJ"/>
                        <constraint firstAttribute="height" constant="38" id="TYZ-gu-ruD"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Kj-Pnd" userLabel="Rotate View">
                    <rect key="frame" x="0.0" y="151" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate Backgrounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-Wt-fhY">
                            <rect key="frame" x="30" y="12" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="190" id="PJc-4C-TW6"/>
                                <constraint firstAttribute="height" constant="21" id="usQ-Pm-BfK"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-5V-EUL">
                            <rect key="frame" x="306" y="7" width="51" height="31"/>
                            <accessibility key="accessibilityConfiguration" hint="Allows multiple background selection." label="rotate backgrounds"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="ADu-dl-cRE"/>
                                <constraint firstAttribute="width" constant="49" id="dgf-O9-KT5"/>
                            </constraints>
                            <connections>
                                <action selector="backgroundMixSwitch:" destination="-1" eventType="valueChanged" id="sBm-yp-EFA"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration" hint="Allows multiple background selection" label="rotate backgrounds">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="TIv-Wt-fhY" firstAttribute="centerY" secondItem="hzO-Kj-Pnd" secondAttribute="centerY" id="AOF-5E-Adm"/>
                        <constraint firstAttribute="trailing" secondItem="hfT-5V-EUL" secondAttribute="trailing" constant="20" id="HGf-bm-8cK"/>
                        <constraint firstItem="hfT-5V-EUL" firstAttribute="centerY" secondItem="hzO-Kj-Pnd" secondAttribute="centerY" id="e6r-vX-zzS"/>
                        <constraint firstAttribute="height" constant="45" id="kBe-jl-7x6"/>
                        <constraint firstItem="TIv-Wt-fhY" firstAttribute="leading" secondItem="hzO-Kj-Pnd" secondAttribute="leading" constant="30" id="mvr-FT-jas"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enables multiple backgrounds to be selected and rotated every 30 seconds" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-rw-xg8">
                    <rect key="frame" x="30" y="204" width="255" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BUA-lo-ThA"/>
                        <constraint firstAttribute="width" constant="255" id="jnq-zW-HkI"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets amount of time before sounds are turned off" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-Rf-GGa" userLabel="Sleep Timer Label">
                    <rect key="frame" x="30" y="426" width="255" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="LCP-X2-Gio"/>
                        <constraint firstAttribute="width" constant="255" id="olc-wf-xgh"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore In-App Purchases made on another device" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-CN-W4g">
                    <rect key="frame" x="30" y="315" width="255" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="MOe-ui-n0z"/>
                        <constraint firstAttribute="height" constant="38" id="yJZ-LY-n9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-JS-4Qt" userLabel="Restore View">
                    <rect key="frame" x="0.0" y="262" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-Ei-nkx">
                            <rect key="frame" x="30" y="8" width="84" height="30"/>
                            <accessibility key="accessibilityConfiguration" hint="Restore purchases." label="restore purchases"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hF7-pR-uzY"/>
                                <constraint firstAttribute="width" constant="84" id="xHk-uk-2Ep"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Restore">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="restoreSelected:" destination="-1" eventType="touchUpInside" id="Yw7-xo-LL6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="51x-EK-hHK"/>
                        <constraint firstItem="K6n-Ei-nkx" firstAttribute="leading" secondItem="jsf-JS-4Qt" secondAttribute="leading" constant="30" id="V2T-fw-lBy"/>
                        <constraint firstItem="K6n-Ei-nkx" firstAttribute="centerY" secondItem="jsf-JS-4Qt" secondAttribute="centerY" id="tZc-mS-eLC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-SC-tah" userLabel="Sleep Timer View">
                    <rect key="frame" x="0.0" y="373" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-6d-koW" userLabel="minutes Label">
                            <rect key="frame" x="330" y="12" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ayb-L1-vVM"/>
                                <constraint firstAttribute="height" constant="21" id="wwb-I6-MYR"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-wn-mkT" userLabel="timer Label">
                            <rect key="frame" x="303" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uRJ-8F-Mk1"/>
                                <constraint firstAttribute="width" constant="42" id="zRP-iA-zDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-zZ-Mh9" userLabel="Sleep Timer Button">
                            <rect key="frame" x="30" y="7" width="92" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="ODK-sc-D2i"/>
                                <constraint firstAttribute="height" constant="30" id="Q1m-5A-6K8"/>
                            </constraints>
                            <state key="normal" title="Sound Timer"/>
                            <connections>
                                <action selector="timerButtonSelected:" destination="-1" eventType="touchUpInside" id="mdu-RJ-ccJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ujy-wn-mkT" firstAttribute="centerY" secondItem="OCh-SC-tah" secondAttribute="centerY" id="FHm-9i-oQR"/>
                        <constraint firstItem="bSc-zZ-Mh9" firstAttribute="leading" secondItem="OCh-SC-tah" secondAttribute="leading" constant="30" id="UBE-Ih-q3Q"/>
                        <constraint firstAttribute="trailing" secondItem="Ujy-wn-mkT" secondAttribute="trailing" constant="30" id="YBy-3t-2Bh"/>
                        <constraint firstAttribute="trailing" secondItem="NE2-6d-koW" secondAttribute="trailing" constant="15" id="foE-5z-Oqj"/>
                        <constraint firstAttribute="height" constant="45" id="h5G-4T-6dH"/>
                        <constraint firstItem="bSc-zZ-Mh9" firstAttribute="centerY" secondItem="OCh-SC-tah" secondAttribute="centerY" id="lOu-lK-v0S"/>
                        <constraint firstItem="NE2-6d-koW" firstAttribute="centerY" secondItem="OCh-SC-tah" secondAttribute="centerY" id="rmY-cR-fjo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" hint="settings" label="settings">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="jsf-JS-4Qt" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1EX-3q-s7h"/>
                <constraint firstItem="hzO-Kj-Pnd" firstAttribute="top" secondItem="rVu-mD-dO6" secondAttribute="bottom" constant="20" id="2dp-ZB-Slb"/>
                <constraint firstItem="hzO-Kj-Pnd" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="38g-nB-hYi"/>
                <constraint firstItem="fMM-Rf-GGa" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="9NI-ID-TRc"/>
                <constraint firstAttribute="trailing" secondItem="gMy-uJ-R4b" secondAttribute="trailing" id="U9p-Vf-py5"/>
                <constraint firstItem="VoP-CN-W4g" firstAttribute="top" secondItem="jsf-JS-4Qt" secondAttribute="bottom" constant="8" id="VLf-qM-eqJ"/>
                <constraint firstAttribute="trailing" secondItem="OCh-SC-tah" secondAttribute="trailing" id="Vh2-ZJ-YGI"/>
                <constraint firstItem="rVu-mD-dO6" firstAttribute="top" secondItem="gMy-uJ-R4b" secondAttribute="bottom" constant="8" id="d2Z-g5-Ru1"/>
                <constraint firstItem="VoP-CN-W4g" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="edz-Og-QHv"/>
                <constraint firstItem="jsf-JS-4Qt" firstAttribute="top" secondItem="pjI-rw-xg8" secondAttribute="bottom" constant="20" id="f4y-US-jka"/>
                <constraint firstAttribute="trailing" secondItem="jsf-JS-4Qt" secondAttribute="trailing" id="ipe-CK-53I"/>
                <constraint firstItem="OCh-SC-tah" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jXU-Tc-PNV"/>
                <constraint firstItem="pjI-rw-xg8" firstAttribute="top" secondItem="hzO-Kj-Pnd" secondAttribute="bottom" constant="8" id="k1E-29-Pav"/>
                <constraint firstItem="rVu-mD-dO6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="l5K-6h-KnB"/>
                <constraint firstItem="pjI-rw-xg8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="30" id="ol0-eq-LSP"/>
                <constraint firstAttribute="trailing" secondItem="hzO-Kj-Pnd" secondAttribute="trailing" id="pKY-0i-P8V"/>
                <constraint firstItem="fMM-Rf-GGa" firstAttribute="top" secondItem="OCh-SC-tah" secondAttribute="bottom" constant="8" id="tOf-YR-Wo8"/>
                <constraint firstItem="gMy-uJ-R4b" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="tVl-Be-fOf"/>
                <constraint firstItem="gMy-uJ-R4b" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="uvH-ld-zpV"/>
                <constraint firstItem="OCh-SC-tah" firstAttribute="top" secondItem="VoP-CN-W4g" secondAttribute="bottom" constant="20" id="z2t-tZ-K5I"/>
            </constraints>
            <point key="canvasLocation" x="336" y="343"/>
        </view>
    </objects>
</document>
