<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.deanware.sleepster.shared</string>
  </array>
  <key>com.apple.developer.healthkit</key>
  <true/>
  <key>com.apple.developer.healthkit.access</key>
  <array>
      <string>health-records</string>
  </array>
  <key>com.apple.application-identifier</key>
  <string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
  <key>com.apple.developer.app-groups</key>
  <array>
      <string>group.com.deanware.sleepster.shared</string>
  </array>
  <key>com.apple.developer.siri</key>
  <true/>
</dict>
</plist>
