<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController">
            <connections>
                <outlet property="minutesLabel" destination="2Pn-Vz-IAe" id="9GC-KZ-57Z"/>
                <outlet property="pickerView" destination="nG2-PX-gNU" id="eYr-Ur-VqM"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UIPickerViewID" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-PX-gNU">
                    <rect key="frame" x="0.0" y="105" width="320" height="162"/>
                    <accessibility key="accessibilityConfiguration" hint="Sets the timeout." label="Select time in minutes">
                        <accessibilityTraits key="traits" selected="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Vz-IAe">
                    <rect key="frame" x="234" y="176" width="65" height="21"/>
                    <accessibility key="accessibilityConfiguration" hint="minutes" label="minutes"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9si-C2-iVE">
                    <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                    <items>
                        <navigationItem title="Sound Timer" id="QH7-Mb-yD6">
                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6mD-1n-cpl">
                                <connections>
                                    <action selector="doneSelected:" destination="-1" id="v3C-Y3-kpZ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
